# Sudoku

./: .gitignore  Jenkinsfile  README.md  index.md  pom.xml
src/java/nl/jhvh/sudoku/base/: Dimension.kt  Size.kt  Util.kt  Values.kt
src/java/nl/jhvh/sudoku/format/: Formattable.kt  ListElementConcat.kt  ListElementStringUtil.kt  SimpleSudokuFormatter.kt  SudokuFormatUtil.kt  SudokuFormatter.kt  SudokuFormatterUtil.kt
src/java/nl/jhvh/sudoku/format/boxformat/: BlockBoxFormatter.kt  BoxBorder.kt  BoxBorderChar.kt  BoxBorderingFormatter.kt  BoxFormatterFactory.kt  CellBoxFormatter.kt  ColumnBoxFormatter.kt  ElementBoxFormattable.kt  FormatterFactory.kt  GridBoxFormatter.kt  RowBoxFormatter.kt  SimpleCellValueFormatter.kt  SudokuBoxFormatter.kt
src/java/nl/jhvh/sudoku/format/element/: BlockFormatter.kt  CellFormatter.kt  CellValueFormatter.kt  ColumnFormatter.kt  GridFormatter.kt  RowFormatter.kt
src/java/nl/jhvh/sudoku/format/simple/: SimpleCellValueFormatter.kt
src/java/nl/jhvh/sudoku/grid/event/: GridEvent.kt  GridEventListener.kt  GridEventSource.kt  GridEventType.kt
src/java/nl/jhvh/sudoku/grid/event/candidate/: CellRemoveCandidatesEvent.kt  CellRemoveCandidatesListener.kt  CellRemoveCandidatesSource.kt
src/java/nl/jhvh/sudoku/grid/event/cellvalue/: CellSetValueEvent.kt  CellSetValueListener.kt  CellSetValueSource.kt  SetCellValueEvent.kt  SetCellValueListener.kt  SetCellValueSource.kt
src/java/nl/jhvh/sudoku/grid/model/: Grid.kt  GridBuilder.kt  GridElement.kt
src/java/nl/jhvh/sudoku/grid/model/cell/: Cell.kt  CellRef.kt  CellRefCalculation.kt  CellValue.kt
src/java/nl/jhvh/sudoku/grid/model/segment/: Block.kt  Col.kt  GridSegment.kt  Row.kt
src/java/nl/jhvh/sudoku/grid/solve/: GridSolvable.kt  GridSolver.kt  SegmentSubsetFinder.kt
src/main/kotlin/nl/jhvh/sudoku/base/: Dimension.kt  Util.kt
src/main/kotlin/nl/jhvh/sudoku/format/: Formattable.kt  GridFormatterFactory.kt  ListElementStringUtil.kt  SudokuFormatUtil.kt  SudokuFormatter.kt  SudokuFormatterFactory.kt
src/main/kotlin/nl/jhvh/sudoku/format/boxformat/: BlockBoxFormatter.kt  BoxBorderChar.kt  BoxFormatterFactory.kt  CellBoxFormatter.kt  ColumnBoxFormatter.kt  GridBoxFormatter.kt  GridBoxWithRefsFormatter.kt  GridElementBoxFormatter.kt  GridRefsProvider.kt  RowBoxFormatter.kt  SudokuBoxFormatter.kt
src/main/kotlin/nl/jhvh/sudoku/format/boxformat/withcandidates/: BoxFormatterWithCandidatesFactory.kt  CellValueWithCandidatesFormatter.kt  SudokuWithCandidatesBoxFormatter.kt
src/main/kotlin/nl/jhvh/sudoku/format/element/: BlockFormatting.kt  CellFormatting.kt  CellValueFormatting.kt  ColumnFormatter.kt  ColumnFormatting.kt  GridFormatting.kt  RowFormatter.kt  RowFormatting.kt  SudokuFormatting.kt
src/main/kotlin/nl/jhvh/sudoku/format/simple/: SimpleCellValueFormatter.kt
src/main/kotlin/nl/jhvh/sudoku/grid/: DefaultFormatter.kt
src/main/kotlin/nl/jhvh/sudoku/grid/event/: GridEvent.kt  GridEventHandlable.kt  GridEventHandler.kt  GridEventSource.kt  ValueEvent.kt  ValueEventListener.kt  ValueEventSource.kt  ValueEventType.kt
src/main/kotlin/nl/jhvh/sudoku/grid/event/candidate/: CellRemoveCandidatesEvent.kt  CellRemoveCandidatesEventHandler.kt
src/main/kotlin/nl/jhvh/sudoku/grid/event/cellvalue/: CellRemoveCandidatesEvent.kt  SetCellValueEvent.kt  SetCellValueEventHandler.kt
src/main/kotlin/nl/jhvh/sudoku/grid/model/: Grid.kt  GridElement.kt  GridStructural.kt
src/main/kotlin/nl/jhvh/sudoku/grid/solve/: GridNotSolvableException.kt  GridSolvable.kt  GridSolver.kt  SegmentSubsetFinder.kt  SegmentValueEventHandlable.kt  SegmentValueEventHandler.kt  ValueEventHandlable.kt
src/main/kotlin/nl/jhvh/sudoku/util/: ListElementStringUtil.kt  Log.kt  Util.kt
src/test/kotlin/nl/jhvh/sudoku/base/: DimensionTest.kt  UtilTest.kt
src/test/kotlin/nl/jhvh/sudoku/format/: ListElementStringUtilTest.kt  SudokuFormatterUtilTest.kt
src/test/kotlin/nl/jhvh/sudoku/format/boxformat/: BlockBoxFormatterTest.kt  CellBoxFormatterTest.kt  ColumnBoxFormatterTest.kt  FormattableListTest.kt  GridBoxFormatterTest.kt  GridWithRefsBoxFormatterTest.kt  RowBoxFormatterTest.kt  SudokuBoxFormatterTest.kt  TestFormatUtil.kt  `CellBoxFormatterTest - format`.kt
src/test/kotlin/nl/jhvh/sudoku/grid/: GridTestBase.kt  GridWithCellsAndSegmentsTestBase.kt  GridWithCellsTestBase.kt
src/test/kotlin/nl/jhvh/sudoku/grid/event/: GridEventSourceTest.kt  ValueEventSourceTest.kt
src/test/kotlin/nl/jhvh/sudoku/grid/model/: GridBuilderTest.kt  GridElementTest.kt  GridIT.kt  GridTest.kt
src/test/kotlin/nl/jhvh/sudoku/grid/solve/: GridEventHandlerTest.kt  GridSolverBasicTests.kt  GridSolverIT.kt  GridSolverTest.kt  GridSolvingPhaseTest.kt  SegmentValueEventHandlerTest.kt  SubSegmentTest.kt
src/test/kotlin/nl/jhvh/sudoku/util/: UtilTest.kt
src/test/nl/jhvh/sudoku/base/: UtilTest.kt
src/test/nl/jhvh/sudoku/format/: ListElementStringUtilTest.kt  SudokuFormatterUtilTest.kt
src/test/nl/jhvh/sudoku/format/boxformat/: BlockBoxFormatterTest.kt  CellBoxFormatterTest.kt  ColumnBoxFormatterTest.kt  FormattableListTest.kt  GridBoxFormatterTest.kt  RowBoxFormatterTest.kt  SudokuBoxFormatterTest.kt  TestFormatUtil.kt  `CellBoxFormatterTest - format`.kt
src/test/nl/jhvh/sudoku/grid/event/: GridEventSourceTest.kt
src/test/nl/jhvh/sudoku/grid/event/cellvalue/: CellValueListenerTest.kt
src/test/nl/jhvh/sudoku/grid/model/: GridElementTest.kt  GridInitializationTest.kt  GridTest.kt
src/test/nl/jhvh/sudoku/grid/model/cell/: CellRefTest.kt  CellTest.kt  CellValueTest.kt  FixedValueTest.kt  NonFixedValueTest.kt
src/test/nl/jhvh/sudoku/grid/model/segment/: AbstractGridSegmentTest.kt  BlockTest.kt  ColTest.kt  GridSegmentTest.kt  GridSegmentTestBase.kt  RowTest.kt
src/test/nl/jhvh/test/sudoku/base/: UtilTest.kt
src/test/nl/jhvh/test/sudoku/format/: CellFormatterTest.kt  ListElementConcatTest.kt  ListElementStringUtilTest.kt  SudokuFormatterTest.kt  SudokuFormatterUtilTest.kt
src/test/nl/jhvh/test/sudoku/grid/model/: CellValueListenerTest.kt  GridInitializationTest.kt
src/test/resources/: log4j2.xml
(+18 files in other folders)
